(--) G Preston Burpo
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Matt Reis
#$$ starts: 26, subIns: 0, saves: 106, goalsConceded: 24, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 2, redCards: 0, wins: 12, losses: 10, draws: 7, 

(34) G Bobby Shuttleworth
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 2, draws: 0, 

(34) G Zack Simmons
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 1, draws: 2, 

(30) D Kevin Alston
#$$ starts: 28, subIns: 0, totalGoals: 0, totalShots: 12, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 22, yellowCards: 3, redCards: 0, 

(4) D Gabriel Badilla
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) D Darrius Barnes
#$$ starts: 32, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(--) D Cory Gibbs
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) D Jay Heaps
#$$ starts: 27, subIns: 0, totalGoals: 1, totalShots: 15, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 4, redCards: 0, 

(2) D Amaechi Igwe
#$$ starts: 5, subIns: 6, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(13) D Jeff Larentowicz
#$$ starts: 30, subIns: 0, totalGoals: 1, totalShots: 23, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 34, yellowCards: 5, redCards: 0, 

(28) D Pat Phelan
#$$ starts: 13, subIns: 10, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(19) D Michael Videira
#$$ starts: 5, subIns: 7, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(16) M Mauricio Castro
#$$ starts: 3, subIns: 5, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(26) M Nico Colaluca
#$$ starts: 1, subIns: 5, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(21) M Shalrie Joseph
#$$ starts: 26, subIns: 3, totalGoals: 9, totalShots: 14, shotsOnTarget: 5, goalAssists: 7, foulsCommitted: 22, foulsSuffered: 25, yellowCards: 3, redCards: 1, 

(29) M Abdoulie Mansally
#$$ starts: 21, subIns: 6, totalGoals: 1, totalShots: 23, shotsOnTarget: 7, goalAssists: 4, foulsCommitted: 25, foulsSuffered: 22, yellowCards: 6, redCards: 0, 

(31) M Sainey Nyassi
#$$ starts: 24, subIns: 6, totalGoals: 2, totalShots: 23, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 24, yellowCards: 1, redCards: 0, 

(14) M Steve Ralston
#$$ starts: 17, subIns: 3, totalGoals: 7, totalShots: 8, shotsOnTarget: 3, goalAssists: 6, foulsCommitted: 3, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(7) M Wells Thompson
#$$ starts: 17, subIns: 10, totalGoals: 1, totalShots: 9, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 26, yellowCards: 8, redCards: 1, 

(8) M Chris Tierney
#$$ starts: 13, subIns: 1, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(11) F Kheli Dube
#$$ starts: 22, subIns: 6, totalGoals: 8, totalShots: 28, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(23) F Argenis Fernandez
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) F Stephane Assengue
#$$ starts: 0, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) F Edgaras Jankauskas
#$$ starts: 10, subIns: 2, totalGoals: 2, totalShots: 14, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 10, yellowCards: 2, redCards: 1, 

(5) F Emmanuel Osei
#$$ starts: 23, subIns: 0, totalGoals: 1, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 9, yellowCards: 4, redCards: 1, 

(20) F Taylor Twellman
#$$ starts: 0, subIns: 2, totalGoals: 2, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

