(50) G Andrew Dykstra
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) G Bill Hamid
#$$ starts: 25, subIns: 0, saves: 80, goalsConceded: 39, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) G Joe Willis
#$$ starts: 9, subIns: 0, saves: 29, goalsConceded: 20, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(20) - Carlos Ruiz
#$$ starts: 5, subIns: 8, saves: 0, goalsConceded: 9, foulsCommitted: 3, foulsSuffered: 8, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) D Dennis Iapichino
#$$ starts: 11, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 4, redCards: 0, 

(5) D Dejan Jakovic
#$$ starts: 17, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(33) D Taylor Kemp
#$$ starts: 6, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(22) D Chris Korb
#$$ starts: 30, subIns: 0, totalGoals: 0, totalShots: 12, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 17, yellowCards: 5, redCards: 0, 

(2) D James Riley
#$$ starts: 19, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(15) D Ethan White
#$$ starts: 13, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(21) D Daniel Woolard
#$$ starts: 27, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 25, yellowCards: 3, redCards: 0, 

(7) M Dwayne De Rosario
#$$ starts: 17, subIns: 7, totalGoals: 3, totalShots: 59, shotsOnTarget: 22, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 38, yellowCards: 2, redCards: 0, 

(18) M Nick DeLeon
#$$ starts: 23, subIns: 2, totalGoals: 2, totalShots: 37, shotsOnTarget: 13, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 18, yellowCards: 2, redCards: 0, 

(25) M Jared Jeffrey
#$$ starts: 10, subIns: 0, totalGoals: 2, totalShots: 16, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(23) M Perry Kitchen
#$$ starts: 31, subIns: 0, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 43, foulsSuffered: 43, yellowCards: 6, redCards: 0, 

(32) M Collin Martin
#$$ starts: 4, subIns: 3, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(24) M Lewis Neal
#$$ starts: 5, subIns: 4, totalGoals: 0, totalShots: 8, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(27) M Sainey Nyassi
#$$ starts: 7, subIns: 7, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(19) M Kyle Porter
#$$ starts: 18, subIns: 9, totalGoals: 3, totalShots: 41, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 24, yellowCards: 3, redCards: 0, 

(11) M Marcelo Saragosa
#$$ starts: 4, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(17) M Conor Shanosky
#$$ starts: 3, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(12) M Luis Silva
#$$ starts: 24, subIns: 3, totalGoals: 3, totalShots: 45, shotsOnTarget: 16, goalAssists: 3, foulsCommitted: 20, foulsSuffered: 30, yellowCards: 3, redCards: 0, 

(8) M John Thorrington
#$$ starts: 12, subIns: 2, totalGoals: 0, totalShots: 12, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 21, yellowCards: 4, redCards: 0, 

(6) F Syamsir Alam
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(30) F Conor Doyle
#$$ starts: 8, subIns: 6, totalGoals: 2, totalShots: 23, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(26) F Lionard Pajoy
#$$ starts: 11, subIns: 9, totalGoals: 2, totalShots: 21, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(13) F Chris Pontius
#$$ starts: 20, subIns: 3, totalGoals: 2, totalShots: 40, shotsOnTarget: 11, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 44, yellowCards: 0, redCards: 0, 

(29) F Michael Seaton
#$$ starts: 1, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(16) F Casey Townsend
#$$ starts: 3, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

