(1) G Chris Konopka
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) G Zac MacMath
#$$ starts: 34, subIns: 0, saves: 100, goalsConceded: 44, foulsCommitted: 0, foulsSuffered: 10, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(39) G Oka Nikolov
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) D Chris Albright
#$$ starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(16) D Don Anding
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(28) D Raymon Gaddis
#$$ starts: 31, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 23, yellowCards: 3, redCards: 0, 

(33) D Fabinho
#$$ starts: 10, subIns: 4, totalGoals: 1, totalShots: 9, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 18, yellowCards: 0, redCards: 1, 

(31) D Jeff Parke
#$$ starts: 31, subIns: 0, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 24, yellowCards: 3, redCards: 0, 

(25) D Sheanon Williams
#$$ starts: 32, subIns: 0, totalGoals: 2, totalShots: 14, shotsOnTarget: 3, goalAssists: 5, foulsCommitted: 42, foulsSuffered: 42, yellowCards: 6, redCards: 1, 

(7) M Brian Carroll
#$$ starts: 33, subIns: 0, totalGoals: 2, totalShots: 16, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 40, foulsSuffered: 14, yellowCards: 6, redCards: 0, 

(44) M Danny Cruz
#$$ starts: 32, subIns: 0, totalGoals: 3, totalShots: 56, shotsOnTarget: 19, goalAssists: 2, foulsCommitted: 32, foulsSuffered: 45, yellowCards: 5, redCards: 0, 

(26) M Keon Daniel
#$$ starts: 20, subIns: 4, totalGoals: 0, totalShots: 27, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 35, foulsSuffered: 24, yellowCards: 4, redCards: 0, 

(21) M Michael Farfan
#$$ starts: 22, subIns: 7, totalGoals: 1, totalShots: 40, shotsOnTarget: 18, goalAssists: 1, foulsCommitted: 41, foulsSuffered: 45, yellowCards: 6, redCards: 0, 

(22) M Leonardo Fernandes
#$$ starts: 3, subIns: 4, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(5) M Greg Jordan
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) M Matt Kassel
#$$ starts: 0, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(19) M Kléberson
#$$ starts: 7, subIns: 4, totalGoals: 1, totalShots: 24, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(13) M Michael Lahoud
#$$ starts: 3, subIns: 6, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(20) M Jimmy McLaughlin
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) M Amobi Okugo
#$$ starts: 32, subIns: 0, totalGoals: 3, totalShots: 25, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 36, foulsSuffered: 24, yellowCards: 5, redCards: 1, 

(27) M Zach Pfeffer
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) M Roger Torres
#$$ starts: 0, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(--) M Gilberto dos Santos Souza Júnior
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) F Conor Casey
#$$ starts: 25, subIns: 6, totalGoals: 10, totalShots: 64, shotsOnTarget: 26, goalAssists: 5, foulsCommitted: 58, foulsSuffered: 26, yellowCards: 9, redCards: 0, 

(23) F Christian Hernandez Cruz
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) F Antoine Hoppenot
#$$ starts: 2, subIns: 28, totalGoals: 3, totalShots: 20, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 23, yellowCards: 3, redCards: 0, 

(11) F Sebastien Le Toux
#$$ starts: 25, subIns: 7, totalGoals: 3, totalShots: 34, shotsOnTarget: 13, goalAssists: 9, foulsCommitted: 11, foulsSuffered: 25, yellowCards: 0, redCards: 0, 

(12) F Aaron Wheeler
#$$ starts: 1, subIns: 9, totalGoals: 1, totalShots: 8, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(--) F Ekra Yann
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

