(30) G Andy Gruenebaum
#$$ starts: 2, subIns: 0, saves: 2, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) G Chase Harrison
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Will Hesmer
#$$ starts: 30, subIns: 0, saves: 69, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) G Kenny Schoeni
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) D Eric Brunner
#$$ starts: 14, subIns: 1, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(29) D Shaun Francis
#$$ starts: 12, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(2) D Frankie Hejduk
#$$ starts: 22, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 21, foulsSuffered: 23, yellowCards: 5, redCards: 0, 

(6) D Andy Iro
#$$ starts: 25, subIns: 1, totalGoals: 3, totalShots: 13, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 19, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(14) D Chad Marshall
#$$ starts: 27, subIns: 0, totalGoals: 2, totalShots: 11, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 17, yellowCards: 0, redCards: 0, 

(8) D Duncan Oughton
#$$ starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) D Gino Padula
#$$ starts: 13, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(24) D Jed Zayner
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) M Kevin Burns
#$$ starts: 4, subIns: 7, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(16) M Brian Carroll
#$$ starts: 29, subIns: 1, totalGoals: 1, totalShots: 7, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 29, foulsSuffered: 12, yellowCards: 5, redCards: 0, 

(11) M Dilly Duka
#$$ starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(17) M Emmanuel Ekpo
#$$ starts: 15, subIns: 11, totalGoals: 0, totalShots: 15, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 25, yellowCards: 2, redCards: 0, 

(26) M Cory Elenio
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) M Eddie Gaven
#$$ starts: 30, subIns: 0, totalGoals: 4, totalShots: 39, shotsOnTarget: 16, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 62, yellowCards: 0, redCards: 0, 

(3) M Alex Grendi
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) M Leandre Griffit
#$$ starts: 0, subIns: 4, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(22) M Adam Moffat
#$$ starts: 23, subIns: 1, totalGoals: 2, totalShots: 31, shotsOnTarget: 16, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 18, yellowCards: 8, redCards: 0, 

(5) M Danny O´Rourke
#$$ starts: 14, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 8, yellowCards: 2, redCards: 2, 

(18) M Robbie Rogers
#$$ starts: 19, subIns: 3, totalGoals: 2, totalShots: 36, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 33, yellowCards: 2, redCards: 0, 

(28) M Othaniel Yanez
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) F Guillermo Barros Schelotto
#$$ starts: 32, subIns: 0, totalGoals: 9, totalShots: 55, shotsOnTarget: 22, goalAssists: 10, foulsCommitted: 15, foulsSuffered: 55, yellowCards: 2, redCards: 0, 

(9) F Jason Garey
#$$ starts: 9, subIns: 15, totalGoals: 2, totalShots: 10, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(32) F Steven Lenhart
#$$ starts: 18, subIns: 11, totalGoals: 5, totalShots: 49, shotsOnTarget: 21, goalAssists: 1, foulsCommitted: 32, foulsSuffered: 39, yellowCards: 1, redCards: 1, 

(10) F Andrés Mendoza
#$$ starts: 2, subIns: 8, totalGoals: 2, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(--) F Alejandro Moreno
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(20) F Emilio Renteria
#$$ starts: 9, subIns: 10, totalGoals: 5, totalShots: 25, shotsOnTarget: 16, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

