(28) G Bill Hamid
#$$ starts: 8, subIns: 0, saves: 20, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) G Troy Perkins
#$$ starts: 22, subIns: 0, saves: 60, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(48) G Andrew Quinn
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) D Lyle Adams
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) D Marc Burch
#$$ starts: 4, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(16) D Jordan Graye
#$$ starts: 20, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(5) D Dejan Jakovic
#$$ starts: 18, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 1, redCards: 1, 

(2) D Julius James
#$$ starts: 16, subIns: 6, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 34, foulsSuffered: 16, yellowCards: 7, redCards: 0, 

(18) D Devon Mc Tavish
#$$ starts: 16, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(3) D Juan Manuel Peña Montaño
#$$ starts: 9, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(15) D Barry Rice
#$$ starts: 1, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(22) D Rodney Wallace
#$$ starts: 10, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(31) D Josh Wicks
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) D Jed Zayner
#$$ starts: 12, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(24) M Brandon Barklage
#$$ starts: 2, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(27) M Branko Boskovic
#$$ starts: 8, subIns: 5, totalGoals: 0, totalShots: 17, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(30) M Junior Carreiro
#$$ starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(12) M Christian Castillo Martínez
#$$ starts: 8, subIns: 2, totalGoals: 0, totalShots: 11, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(20) M Stephen King
#$$ starts: 16, subIns: 4, totalGoals: 0, totalShots: 16, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(6) M Kurt Morsink
#$$ starts: 17, subIns: 2, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 16, yellowCards: 3, redCards: 0, 

(14) M Andy Najar
#$$ starts: 22, subIns: 4, totalGoals: 5, totalShots: 26, shotsOnTarget: 12, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 25, yellowCards: 6, redCards: 0, 

(26) M Bryan Namoff
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) M Chris Pontius
#$$ starts: 13, subIns: 4, totalGoals: 3, totalShots: 20, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(25) M Santino Quaranta
#$$ starts: 26, subIns: 1, totalGoals: 2, totalShots: 43, shotsOnTarget: 20, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 29, yellowCards: 5, redCards: 0, 

(31) M John Rodrigues
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(21) M Tiyiselani Shipalane
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) M Clyde Simms
#$$ starts: 18, subIns: 2, totalGoals: 0, totalShots: 11, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(11) M Carlos Varela
#$$ starts: 1, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(9) F Danny Allsopp
#$$ starts: 18, subIns: 5, totalGoals: 5, totalShots: 37, shotsOnTarget: 20, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(7) F Adam Cristman
#$$ starts: 8, subIns: 9, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(11) F Luciano Emilio
#$$ starts: 1, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) F Pablo Hernández
#$$ starts: 13, subIns: 1, totalGoals: 0, totalShots: 25, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 31, yellowCards: 2, redCards: 0, 

(17) F Boyzz Khumalo
#$$ starts: 3, subIns: 5, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(99) F Jaime Moreno
#$$ starts: 8, subIns: 14, totalGoals: 2, totalShots: 12, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 20, yellowCards: 1, redCards: 1, 

