(25) G Sean Johnson
#$$ starts: 17, subIns: 0, saves: 49, goalsConceded: 27, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Alec Kann
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) G Kyle Reynish
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) D Greg Cochrane
#$$ starts: 11, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(23) D Marco Franco
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(34) D Jhon Kennedy Hurtado
#$$ starts: 16, subIns: 0, totalGoals: 1, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 14, yellowCards: 2, redCards: 1, 

(6) D Patrick Ianni
#$$ starts: 5, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(3) D Hunter Jumper
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) D Steven Kinney
#$$ starts: 2, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) D Gonzalo Segares
#$$ starts: 6, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(4) D Bakary Soumare
#$$ starts: 13, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(--) M Razvan Cocis
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) M Alex
#$$ starts: 8, subIns: 3, totalGoals: 0, totalShots: 15, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 17, yellowCards: 0, redCards: 0, 

(11) M Dilly Duka
#$$ starts: 3, subIns: 3, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(4) M Álvaro Fernández
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(54) M Hector Joya
#$$ starts: 9, subIns: 2, totalGoals: 1, totalShots: 16, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(20) M Jeff Larentowicz
#$$ starts: 16, subIns: 0, totalGoals: 3, totalShots: 21, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(14) M Patrick Nyarko
#$$ starts: 7, subIns: 2, totalGoals: 1, totalShots: 8, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 17, yellowCards: 1, redCards: 1, 

(5) M Lovel Palmer
#$$ starts: 13, subIns: 1, totalGoals: 0, totalShots: 11, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(12) M Logan Pause
#$$ starts: 1, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(21) M Chris Ritter
#$$ starts: 5, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(8) M Grant Ward
#$$ starts: 5, subIns: 2, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(22) M Matt Watson
#$$ starts: 6, subIns: 5, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(24) F Quincy Amarikwa
#$$ starts: 13, subIns: 2, totalGoals: 6, totalShots: 34, shotsOnTarget: 15, goalAssists: 3, foulsCommitted: 32, foulsSuffered: 38, yellowCards: 4, redCards: 1, 

(33) F Juan Anangonó
#$$ starts: 4, subIns: 11, totalGoals: 2, totalShots: 18, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(15) F Matt Fondy
#$$ starts: 0, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(92) F Guiseppe Gentile
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) F Mike Magee
#$$ starts: 11, subIns: 0, totalGoals: 5, totalShots: 30, shotsOnTarget: 12, goalAssists: 4, foulsCommitted: 14, foulsSuffered: 20, yellowCards: 4, redCards: 0, 

(19) F Harrison Shipp
#$$ starts: 15, subIns: 1, totalGoals: 6, totalShots: 27, shotsOnTarget: 11, goalAssists: 4, foulsCommitted: 8, foulsSuffered: 12, yellowCards: 0, redCards: 0, 

