(1) G Steve Clark
#$$ starts: 19, subIns: 0, saves: 53, goalsConceded: 25, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) G Matt Lampson
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) G Daniel Withrow
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(21) D Chad Barson
#$$ starts: 6, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(14) D Waylon Francis
#$$ starts: 11, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(16) D Eric Gehrig
#$$ starts: 6, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(5) D Giancarlo González
#$$ starts: 12, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(4) D Michael Parkhurst
#$$ starts: 17, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(22) D Ben Sweat
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) D Tyson Wahl
#$$ starts: 4, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(31) D Matthew Wiet
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) D Joshua Williams
#$$ starts: 13, subIns: 1, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(7) M Bernardo Anor
#$$ starts: 14, subIns: 3, totalGoals: 2, totalShots: 33, shotsOnTarget: 12, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 12, yellowCards: 4, redCards: 1, 

(30) M Kingsley Baiden
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) M Kevan George
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(12) M Héctor Jiménez
#$$ starts: 15, subIns: 0, totalGoals: 1, totalShots: 21, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(9) M Justin Meram
#$$ starts: 8, subIns: 10, totalGoals: 2, totalShots: 25, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(11) M Daniel Paladini
#$$ starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(17) M Ben Speas
#$$ starts: 4, subIns: 2, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(6) M Tony Tchani
#$$ starts: 19, subIns: 0, totalGoals: 0, totalShots: 18, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 35, foulsSuffered: 28, yellowCards: 5, redCards: 0, 

(20) M Wil Trapp
#$$ starts: 15, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 14, yellowCards: 3, redCards: 2, 

(24) M Agustín Viana
#$$ starts: 4, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(19) F Jairo Obando Arrieta
#$$ starts: 13, subIns: 3, totalGoals: 3, totalShots: 35, shotsOnTarget: 12, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(29) F Adam Bedell
#$$ starts: 0, subIns: 9, totalGoals: 1, totalShots: 6, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(13) F Ethan Finlay
#$$ starts: 6, subIns: 8, totalGoals: 4, totalShots: 16, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 1, redCards: 0, 

(10) F Federico Higuaín
#$$ starts: 15, subIns: 1, totalGoals: 6, totalShots: 33, shotsOnTarget: 11, goalAssists: 5, foulsCommitted: 15, foulsSuffered: 21, yellowCards: 5, redCards: 0, 

(18) F Aaron Schoenfeld
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

