(1) G Raúl Fernández
#$$ starts: 7, subIns: 1, saves: 22, goalsConceded: 12, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(44) G Jesse Gonzalez
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) G Richard Sanchez
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) G Chris Seitz
#$$ starts: 12, subIns: 0, saves: 37, goalsConceded: 17, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) D Kellyn Acosta
#$$ starts: 5, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(5) D Jair Benítez
#$$ starts: 13, subIns: 4, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 26, yellowCards: 0, redCards: 0, 

(24) D Matt Hedges
#$$ starts: 18, subIns: 0, totalGoals: 2, totalShots: 13, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 11, yellowCards: 3, redCards: 0, 

(3) D Moises Hernández
#$$ starts: 5, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 4, yellowCards: 1, redCards: 1, 

(14) D George John
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) D Stephen Keel
#$$ starts: 12, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(17) D Zach Loyd
#$$ starts: 13, subIns: 1, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 14, yellowCards: 0, redCards: 1, 

(34) D Nick Walker
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) D Walker Zimmerman
#$$ starts: 6, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(10) M Mauro Alberto Díaz
#$$ starts: 8, subIns: 1, totalGoals: 3, totalShots: 15, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 25, yellowCards: 1, redCards: 0, 

(31) M Michel
#$$ starts: 9, subIns: 3, totalGoals: 5, totalShots: 20, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 9, yellowCards: 3, redCards: 1, 

(26) M Danny Garcia
#$$ starts: 4, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(12) M Ryan Hollingshead
#$$ starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(4) M Andrew Jacobson
#$$ starts: 5, subIns: 7, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 1, redCards: 0, 

(8) M Peter Bernard Luccin
#$$ starts: 1, subIns: 5, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(6) M Adam Moffat
#$$ starts: 9, subIns: 4, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 4, yellowCards: 1, redCards: 1, 

(15) M Brian Span
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) M Hendry Thomas
#$$ starts: 9, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 19, foulsSuffered: 9, yellowCards: 2, redCards: 1, 

(28) M Victor Ulloa
#$$ starts: 11, subIns: 2, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(27) M Je-Vaughn Watson
#$$ starts: 16, subIns: 1, totalGoals: 3, totalShots: 20, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 31, foulsSuffered: 15, yellowCards: 3, redCards: 1, 

(13) F Tesho Akindele
#$$ starts: 8, subIns: 3, totalGoals: 2, totalShots: 14, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(11) F Fabian Castillo
#$$ starts: 16, subIns: 1, totalGoals: 5, totalShots: 46, shotsOnTarget: 19, goalAssists: 1, foulsCommitted: 21, foulsSuffered: 18, yellowCards: 4, redCards: 0, 

(91) F Andres Escobar Diaz
#$$ starts: 4, subIns: 5, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 17, yellowCards: 0, redCards: 0, 

(7) F Blas Pérez
#$$ starts: 14, subIns: 3, totalGoals: 5, totalShots: 31, shotsOnTarget: 12, goalAssists: 4, foulsCommitted: 33, foulsSuffered: 27, yellowCards: 3, redCards: 1, 

(9) F David Texeira
#$$ starts: 4, subIns: 8, totalGoals: 1, totalShots: 12, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

