(24) G Tyler Deric
#$$ starts: 1, subIns: 0, saves: 4, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Tally Hall
#$$ starts: 18, subIns: 0, saves: 58, goalsConceded: 36, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) G Michael Lisch
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) D Anthony Arena
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) D Eric Brunner
#$$ starts: 1, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(16) D A.J. Cochran
#$$ starts: 6, subIns: 4, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(5) D Warren Creavalle
#$$ starts: 9, subIns: 6, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(18) D David Horst
#$$ starts: 16, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 12, yellowCards: 1, redCards: 1, 

(8) D Kofi Sarkodie
#$$ starts: 18, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 22, yellowCards: 2, redCards: 1, 

(4) D Jermaine Taylor
#$$ starts: 16, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 6, yellowCards: 6, redCards: 0, 

(26) M Corey Ashe
#$$ starts: 16, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 18, yellowCards: 0, redCards: 0, 

(23) M Giles Barnes
#$$ starts: 19, subIns: 0, totalGoals: 4, totalShots: 63, shotsOnTarget: 19, goalAssists: 4, foulsCommitted: 33, foulsSuffered: 23, yellowCards: 1, redCards: 0, 

(17) M Servando Carrasco
#$$ starts: 6, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 0, redCards: 1, 

(28) M Tony Cascio
#$$ starts: 4, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(13) M Ricardo Clark
#$$ starts: 9, subIns: 1, totalGoals: 2, totalShots: 21, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(11) M Brad Davis
#$$ starts: 10, subIns: 0, totalGoals: 4, totalShots: 14, shotsOnTarget: 6, goalAssists: 5, foulsCommitted: 11, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(20) M Andrew Driver
#$$ starts: 18, subIns: 1, totalGoals: 0, totalShots: 20, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(27) M Boniek García
#$$ starts: 15, subIns: 0, totalGoals: 1, totalShots: 14, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 33, yellowCards: 1, redCards: 0, 

(10) M Alexander López
#$$ starts: 1, subIns: 5, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(22) M Brian Ownby
#$$ starts: 0, subIns: 10, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 5, yellowCards: 0, redCards: 1, 

(12) F Will Bruin
#$$ starts: 18, subIns: 0, totalGoals: 6, totalShots: 44, shotsOnTarget: 20, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(7) F Omar Cummings
#$$ starts: 5, subIns: 10, totalGoals: 1, totalShots: 17, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(14) F Jason Johnson
#$$ starts: 0, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(9) F Bryan Salazar
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) F Mark Sherrod
#$$ starts: 3, subIns: 6, totalGoals: 2, totalShots: 9, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

