(30) G Andy Gruenebaum
#$$ starts: 2, subIns: 0, saves: 3, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(21) G Jon Kempin
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Eric Kronberg
#$$ starts: 17, subIns: 0, saves: 39, goalsConceded: 15, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 3, redCards: 0, wins: 0, losses: 0, draws: 0, 

(5) D Matt Besler
#$$ starts: 11, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(78) D Aurélien Collin
#$$ starts: 14, subIns: 1, totalGoals: 2, totalShots: 13, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 12, yellowCards: 1, redCards: 2, 

(4) D Kevin Ellis
#$$ starts: 9, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 8, yellowCards: 3, redCards: 0, 

(7) D Chance Myers
#$$ starts: 7, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(3) D Ike Opara
#$$ starts: 2, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(2) D Erik Palmer-Brown
#$$ starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 1, 

(15) D Seth Sinovic
#$$ starts: 18, subIns: 0, totalGoals: 0, totalShots: 12, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 13, yellowCards: 4, redCards: 0, 

(40) D Igor de Carvalho Julião
#$$ starts: 10, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 24, yellowCards: 1, redCards: 0, 

(20) M Jorge Claros
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) M Christian Duke
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) M Benny Feilhaber
#$$ starts: 18, subIns: 0, totalGoals: 2, totalShots: 21, shotsOnTarget: 5, goalAssists: 5, foulsCommitted: 29, foulsSuffered: 46, yellowCards: 4, redCards: 0, 

(19) M Peterson Joseph
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) M Michael Kafari
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) M Mikey Lopez
#$$ starts: 1, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) M Victor Munoz
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) M Paulo Nagamura
#$$ starts: 14, subIns: 0, totalGoals: 1, totalShots: 18, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(94) M Jimmy Medranda Obando
#$$ starts: 1, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(13) M Lawrence Olum
#$$ starts: 9, subIns: 4, totalGoals: 1, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(9) M Toni
#$$ starts: 7, subIns: 2, totalGoals: 1, totalShots: 13, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 3, redCards: 1, 

(23) M Martin Steuble
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(16) F Claudio Bieler
#$$ starts: 3, subIns: 5, totalGoals: 1, totalShots: 10, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(14) F Dom Dwyer
#$$ starts: 17, subIns: 2, totalGoals: 14, totalShots: 68, shotsOnTarget: 30, goalAssists: 0, foulsCommitted: 37, foulsSuffered: 43, yellowCards: 3, redCards: 0, 

(37) F Jacob Peterson
#$$ starts: 9, subIns: 6, totalGoals: 1, totalShots: 14, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(22) F Soony Saad
#$$ starts: 4, subIns: 6, totalGoals: 1, totalShots: 13, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(17) F CJ Sapong
#$$ starts: 3, subIns: 5, totalGoals: 1, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(11) F Salvatore Zizzo
#$$ starts: 9, subIns: 4, totalGoals: 0, totalShots: 18, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 5, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(8) F Graham Zusi
#$$ starts: 10, subIns: 1, totalGoals: 1, totalShots: 13, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 10, foulsSuffered: 19, yellowCards: 0, redCards: 0, 

