(40) G Larry Jackson
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) G Brad Knighton
#$$ starts: 2, subIns: 0, saves: 6, goalsConceded: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(22) G Bobby Shuttleworth
#$$ starts: 16, subIns: 0, saves: 46, goalsConceded: 23, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) D Kevin Alston
#$$ starts: 4, subIns: 0, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 1, 

(25) D Darrius Barnes
#$$ starts: 8, subIns: 3, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(2) D Andrew Farrell
#$$ starts: 17, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 16, yellowCards: 0, redCards: 0, 

(23) D Jose Goncalves
#$$ starts: 12, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 16, yellowCards: 1, redCards: 0, 

(15) D Stephen McCarthy
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) D AJ Soares
#$$ starts: 18, subIns: 0, totalGoals: 1, totalShots: 10, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 19, yellowCards: 3, redCards: 1, 

(8) D Chris Tierney
#$$ starts: 15, subIns: 2, totalGoals: 1, totalShots: 19, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(6) M Scott Caldwell
#$$ starts: 2, subIns: 9, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(12) M Andy Dorman
#$$ starts: 15, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 9, yellowCards: 6, redCards: 0, 

(14) M Diego Fagundez
#$$ starts: 18, subIns: 0, totalGoals: 4, totalShots: 51, shotsOnTarget: 18, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(21) M Shalrie Joseph
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(16) M Daigo Kobayashi
#$$ starts: 14, subIns: 4, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(4) M Steve Neumann
#$$ starts: 0, subIns: 13, totalGoals: 0, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(24) M Lee Nguyen
#$$ starts: 16, subIns: 0, totalGoals: 6, totalShots: 38, shotsOnTarget: 15, goalAssists: 0, foulsCommitted: 33, foulsSuffered: 38, yellowCards: 3, redCards: 0, 

(11) M Kelyn Rowe
#$$ starts: 6, subIns: 5, totalGoals: 0, totalShots: 23, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(39) M Saer Sene
#$$ starts: 5, subIns: 5, totalGoals: 1, totalShots: 9, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(19) M Alec Sundly
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) F Jerry Bengtson
#$$ starts: 1, subIns: 6, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(10) F Teal Bunbury
#$$ starts: 17, subIns: 1, totalGoals: 2, totalShots: 41, shotsOnTarget: 20, goalAssists: 3, foulsCommitted: 31, foulsSuffered: 17, yellowCards: 2, redCards: 0, 

(9) F Charlie Davies
#$$ starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(92) F Dimitry Imbongo Boele
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) F Patrick Mullins
#$$ starts: 11, subIns: 0, totalGoals: 4, totalShots: 23, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 20, yellowCards: 0, redCards: 0, 

(33) F Donald Smith
#$$ starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

