(24) G Santiago Castano
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) G Ryan Meara
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) G Luis Robles
#$$ starts: 19, subIns: 0, saves: 66, goalsConceded: 30, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) D Chris Duvall
#$$ starts: 7, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(2) D Richard Eckersley
#$$ starts: 4, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(27) D Kosuke Kimura
#$$ starts: 9, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(16) D Connor Lade
#$$ starts: 0, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) D Matt Miazga
#$$ starts: 5, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 1, yellowCards: 2, redCards: 0, 

(7) D Roy Miller
#$$ starts: 10, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(4) D Jamison Olave
#$$ starts: 16, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(3) D Ambroise Oyongo
#$$ starts: 4, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 4, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(32) D Ibrahim Sekagya
#$$ starts: 9, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 1, yellowCards: 2, redCards: 1, 

(12) M Eric Alexander
#$$ starts: 17, subIns: 2, totalGoals: 2, totalShots: 18, shotsOnTarget: 9, goalAssists: 4, foulsCommitted: 6, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(23) M Michael Bustamante
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) M Tim Cahill
#$$ starts: 9, subIns: 2, totalGoals: 1, totalShots: 13, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(6) M Ian Christianson
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) M Bobby Convey
#$$ starts: 9, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(11) M Dax McCarty
#$$ starts: 14, subIns: 2, totalGoals: 1, totalShots: 7, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 19, yellowCards: 2, redCards: 0, 

(13) M Marius Obekop
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) M Lloyd Sam
#$$ starts: 19, subIns: 0, totalGoals: 2, totalShots: 22, shotsOnTarget: 9, goalAssists: 6, foulsCommitted: 23, foulsSuffered: 37, yellowCards: 5, redCards: 0, 

(19) M Eric Stevenson
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) M Armando
#$$ starts: 11, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(9) F Andre Akpan
#$$ starts: 0, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(14) F Thierry Henry
#$$ starts: 16, subIns: 0, totalGoals: 4, totalShots: 52, shotsOnTarget: 18, goalAssists: 8, foulsCommitted: 20, foulsSuffered: 18, yellowCards: 3, redCards: 0, 

(21) F Ruben Bover Izquierdo
#$$ starts: 1, subIns: 6, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(8) F Pegguy Luyindula
#$$ starts: 9, subIns: 5, totalGoals: 4, totalShots: 13, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(99) F Bradley Wright-Phillips
#$$ starts: 15, subIns: 3, totalGoals: 16, totalShots: 55, shotsOnTarget: 31, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

