(1) G Andre Blake
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(99) G Brian Holt
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) G Zac MacMath
#$$ starts: 20, subIns: 0, saves: 58, goalsConceded: 34, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) D Austin Berry
#$$ starts: 6, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(28) D Raymon Gaddis
#$$ starts: 20, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 14, yellowCards: 3, redCards: 0, 

(33) D Fabinho
#$$ starts: 15, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 18, yellowCards: 6, redCards: 0, 

(14) D Amobi Okugo
#$$ starts: 19, subIns: 0, totalGoals: 1, totalShots: 17, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(15) D Ethan White
#$$ starts: 2, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(25) D Sheanon Williams
#$$ starts: 13, subIns: 1, totalGoals: 2, totalShots: 10, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 22, yellowCards: 2, redCards: 0, 

(19) M Corben Bone
#$$ starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 1, redCards: 1, 

(8) M Fred
#$$ starts: 1, subIns: 2, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(7) M Brian Carroll
#$$ starts: 12, subIns: 2, totalGoals: 0, totalShots: 12, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(44) M Danny Cruz
#$$ starts: 9, subIns: 5, totalGoals: 2, totalShots: 19, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

(21) M Maurice Edu
#$$ starts: 17, subIns: 0, totalGoals: 3, totalShots: 23, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 32, yellowCards: 3, redCards: 1, 

(13) M Michael Lahoud
#$$ starts: 3, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 1, yellowCards: 2, redCards: 1, 

(10) M Cristián Maidana
#$$ starts: 16, subIns: 2, totalGoals: 2, totalShots: 26, shotsOnTarget: 10, goalAssists: 6, foulsCommitted: 3, foulsSuffered: 16, yellowCards: 0, redCards: 1, 

(20) M Jimmy McLaughlin
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) M Vincent Nogueira
#$$ starts: 17, subIns: 0, totalGoals: 2, totalShots: 36, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 8, foulsSuffered: 29, yellowCards: 1, redCards: 0, 

(27) M Zach Pfeffer
#$$ starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(30) M Pedro Ribeiro Alves
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) F Brian Brown
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) F Conor Casey
#$$ starts: 9, subIns: 6, totalGoals: 6, totalShots: 23, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(22) F Leonardo Fernandes
#$$ starts: 7, subIns: 6, totalGoals: 2, totalShots: 20, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(23) F Christian Hernandez Cruz
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) F Antoine Hoppenot
#$$ starts: 1, subIns: 10, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

(11) F Sebastien Le Toux
#$$ starts: 12, subIns: 5, totalGoals: 7, totalShots: 23, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(9) F Andrew Wenger
#$$ starts: 12, subIns: 6, totalGoals: 3, totalShots: 34, shotsOnTarget: 14, goalAssists: 3, foulsCommitted: 20, foulsSuffered: 9, yellowCards: 1, redCards: 1, 

(12) F Aaron Wheeler
#$$ starts: 8, subIns: 7, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 21, yellowCards: 0, redCards: 0, 

