(90) G Jake Gleeson
#$$ starts: 1, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Donovan Ricketts
#$$ starts: 18, subIns: 0, saves: 69, goalsConceded: 25, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(33) G Andrew Weber
#$$ starts: 2, subIns: 1, saves: 6, goalsConceded: 8, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) D Bryan Gallego
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) D Michael Harrington
#$$ starts: 15, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(13) D Jack Jewsbury
#$$ starts: 14, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(44) D Pa-Modou Kah
#$$ starts: 14, subIns: 0, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(31) D Rauwshan McKenzie
#$$ starts: 6, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(25) D Danny O´Rourke
#$$ starts: 5, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(23) D Norberto Paparatto
#$$ starts: 6, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(20) D Taylor Peay
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) D Alvas Powell
#$$ starts: 3, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 3, yellowCards: 0, redCards: 1, 

(24) D Liam Ridgewell
#$$ starts: 1, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(11) M Kalif Alhassan
#$$ starts: 5, subIns: 7, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(21) M Diego Chará
#$$ starts: 17, subIns: 0, totalGoals: 2, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 52, foulsSuffered: 30, yellowCards: 5, redCards: 0, 

(26) M George Fochive
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) M Will Johnson
#$$ starts: 20, subIns: 0, totalGoals: 5, totalShots: 44, shotsOnTarget: 16, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 35, yellowCards: 3, redCards: 0, 

(17) M Michael Nanchoff
#$$ starts: 1, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(8) M Diego Valeri
#$$ starts: 19, subIns: 1, totalGoals: 4, totalShots: 57, shotsOnTarget: 22, goalAssists: 6, foulsCommitted: 13, foulsSuffered: 27, yellowCards: 2, redCards: 0, 

(19) M Jorge Villafaña
#$$ starts: 8, subIns: 1, totalGoals: 1, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(22) M Rodney Wallace
#$$ starts: 1, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(7) M Steve Zakuani
#$$ starts: 9, subIns: 5, totalGoals: 0, totalShots: 18, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 4, foulsSuffered: 14, yellowCards: 0, redCards: 0, 

(14) M Ben Zemanski
#$$ starts: 2, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(9) F Adi Fernando
#$$ starts: 7, subIns: 3, totalGoals: 4, totalShots: 27, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 21, yellowCards: 1, redCards: 0, 

(10) F Gastón Fernández
#$$ starts: 10, subIns: 9, totalGoals: 6, totalShots: 22, shotsOnTarget: 11, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 23, yellowCards: 1, redCards: 0, 

(6) F Darlington Nagbe
#$$ starts: 19, subIns: 1, totalGoals: 0, totalShots: 20, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 61, yellowCards: 0, redCards: 0, 

(12) F Schillo Tshuma
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(37) F Maximiliano Urruti
#$$ starts: 9, subIns: 7, totalGoals: 7, totalShots: 30, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(20) F Jose Valencia
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

