(12) G Joe Bendik
#$$ starts: 9, subIns: 0, saves: 22, goalsConceded: 12, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Chris Konopka
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) G Júlio César
#$$ starts: 7, subIns: 0, saves: 18, goalsConceded: 9, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) D Mark Bloom
#$$ starts: 16, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 17, yellowCards: 2, redCards: 0, 

(13) D Steven Caldwell
#$$ starts: 13, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 8, yellowCards: 3, redCards: 1, 

(17) D Nick Hagglund
#$$ starts: 7, subIns: 2, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 1, redCards: 1, 

(15) D Doneil Henry
#$$ starts: 9, subIns: 1, totalGoals: 1, totalShots: 8, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(5) D Ashtone Morgan
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) D Justin Morrow
#$$ starts: 15, subIns: 1, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(16) D Bradley Orr
#$$ starts: 9, subIns: 5, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(33) D Ryan Richter
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) M Jackson
#$$ starts: 13, subIns: 0, totalGoals: 2, totalShots: 29, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 22, yellowCards: 3, redCards: 0, 

(8) M Kyle Bekker
#$$ starts: 8, subIns: 1, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(4) M Michael Bradley
#$$ starts: 8, subIns: 0, totalGoals: 1, totalShots: 12, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(14) M Dwayne De Rosario
#$$ starts: 3, subIns: 5, totalGoals: 0, totalShots: 11, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(25) M Jeremy Hall
#$$ starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(35) M Daniel Lovitz
#$$ starts: 0, subIns: 6, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(21) M Jonathan Osorio
#$$ starts: 11, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 23, yellowCards: 0, redCards: 0, 

(26) M Collen Warner
#$$ starts: 16, subIns: 0, totalGoals: 0, totalShots: 14, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 18, yellowCards: 2, redCards: 1, 

(18) F Jermain Defoe
#$$ starts: 13, subIns: 0, totalGoals: 11, totalShots: 44, shotsOnTarget: 22, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 19, yellowCards: 4, redCards: 0, 

(7) F Bright Dike
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) F Jordan Hamilton
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) F Luke Moore
#$$ starts: 9, subIns: 6, totalGoals: 3, totalShots: 16, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(23) F Dominic Oduro
#$$ starts: 9, subIns: 8, totalGoals: 1, totalShots: 23, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 21, yellowCards: 1, redCards: 0, 

(9) F Gilberto Oliveira Souza Júnior
#$$ starts: 9, subIns: 4, totalGoals: 1, totalShots: 25, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(32) F Andrew Wiedeman
#$$ starts: 0, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

