(24) G Terry Boss
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 1, draws: 1, 

(1) G Danny Cepero
#$$ starts: 6, subIns: 0, saves: 24, goalsConceded: 10, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 3, losses: 3, draws: 2, 

(18) G Jon Conway
#$$ starts: 28, subIns: 0, saves: 109, goalsConceded: 4, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 1, draws: 1, 

(40) G Caleb Patterson-Sewell
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 2, losses: 1, draws: 0, 

(40) - Ricky Schramm
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(27) D Andrew Boyens
#$$ starts: 18, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 12, yellowCards: 6, redCards: 0, 

(23) D Eric Brunner
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) D Gabriel Cichero
#$$ starts: 8, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 3, redCards: 1, 

(16) D John Gilkerson
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) D Kevin Goldthwaite
#$$ starts: 32, subIns: 0, totalGoals: 2, totalShots: 11, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 30, foulsSuffered: 23, yellowCards: 9, redCards: 1, 

(29) D Diego Jimenez
#$$ starts: 10, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(33) D Chris Leitch
#$$ starts: 18, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 12, yellowCards: 4, redCards: 0, 

(4) D Carlos Mendes
#$$ starts: 12, subIns: 8, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 9, yellowCards: 1, redCards: 0, 

(60) D Jeff Parke
#$$ starts: 23, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 21, yellowCards: 3, redCards: 1, 

(5) D David Roth
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) D Seth Stammler
#$$ starts: 26, subIns: 0, totalGoals: 1, totalShots: 14, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 30, foulsSuffered: 18, yellowCards: 5, redCards: 0, 

(12) M Danleigh Borman
#$$ starts: 7, subIns: 8, totalGoals: 2, totalShots: 13, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(25) M Gordon Kljestan
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) M Mathew Mbuta
#$$ starts: 1, subIns: 1, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) M Kevin Mesa
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) M Michael Palacio
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) M Juan Pietravallo
#$$ starts: 12, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 10, yellowCards: 3, redCards: 1, 

(10) M Claudio Reyna
#$$ starts: 6, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(19) M Dane Richards
#$$ starts: 22, subIns: 5, totalGoals: 4, totalShots: 29, shotsOnTarget: 11, goalAssists: 8, foulsCommitted: 32, foulsSuffered: 37, yellowCards: 3, redCards: 0, 

(13) M Jorge Rojas
#$$ starts: 9, subIns: 4, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 4, foulsCommitted: 10, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(32) M Luke Sassano
#$$ starts: 15, subIns: 7, totalGoals: 0, totalShots: 7, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(8) M Sinisa Ubiparipovic
#$$ starts: 13, subIns: 7, totalGoals: 1, totalShots: 16, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 15, yellowCards: 4, redCards: 0, 

(11) M Dave Van den Bergh
#$$ starts: 29, subIns: 1, totalGoals: 8, totalShots: 37, shotsOnTarget: 23, goalAssists: 3, foulsCommitted: 16, foulsSuffered: 19, yellowCards: 5, redCards: 0, 

(7) F Mike Magee
#$$ starts: 18, subIns: 8, totalGoals: 5, totalShots: 33, shotsOnTarget: 20, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 20, yellowCards: 2, redCards: 0, 

(15) F John Wolyniec
#$$ starts: 9, subIns: 14, totalGoals: 2, totalShots: 29, shotsOnTarget: 9, goalAssists: 3, foulsCommitted: 9, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(9) F Juan Pablo Angel
#$$ starts: 26, subIns: 1, totalGoals: 16, totalShots: 70, shotsOnTarget: 39, goalAssists: 2, foulsCommitted: 26, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(20) F Oscar Echeverry
#$$ starts: 7, subIns: 2, totalGoals: 0, totalShots: 10, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(30) F Macoumba Kandji
#$$ starts: 2, subIns: 5, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(26) F Chris Megaloudis
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

