(1) G Jon Conway
#$$ starts: 6, subIns: 0, saves: 15, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) G Alec Duffy
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) G Sean Johnson
#$$ starts: 28, subIns: 0, saves: 69, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) D Jalil Anibaba
#$$ starts: 27, subIns: 2, totalGoals: 2, totalShots: 10, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 21, foulsSuffered: 14, yellowCards: 0, redCards: 0, 

(89) D Yamith Cuesta
#$$ starts: 18, subIns: 2, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 29, foulsSuffered: 11, yellowCards: 3, redCards: 1, 

(5) D Cory Gibbs
#$$ starts: 26, subIns: 0, totalGoals: 3, totalShots: 15, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 24, yellowCards: 6, redCards: 1, 

(28) D Steven Kinney
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) D Josip Mikulic
#$$ starts: 12, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 6, yellowCards: 5, redCards: 1, 

(24) D Paris Pantazopolous
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) D Gonzalo Segares
#$$ starts: 33, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 6, goalAssists: 4, foulsCommitted: 40, foulsSuffered: 16, yellowCards: 8, redCards: 0, 

(4) D Kwame Watson-Siriboe
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) M Mike Banner
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) M Corben Bone
#$$ starts: 7, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(3) M Dan Gargan
#$$ starts: 21, subIns: 4, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 9, yellowCards: 7, redCards: 0, 

(10) M Sebastian Grazzini
#$$ starts: 11, subIns: 0, totalGoals: 5, totalShots: 19, shotsOnTarget: 10, goalAssists: 4, foulsCommitted: 14, foulsSuffered: 18, yellowCards: 1, redCards: 0, 

(9) M Baggio Husidic
#$$ starts: 9, subIns: 9, totalGoals: 0, totalShots: 9, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(22) M Marko Maric
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(14) M Patrick Nyarko
#$$ starts: 24, subIns: 6, totalGoals: 1, totalShots: 33, shotsOnTarget: 16, goalAssists: 6, foulsCommitted: 25, foulsSuffered: 48, yellowCards: 2, redCards: 0, 

(11) M Daniel Paladini
#$$ starts: 16, subIns: 7, totalGoals: 0, totalShots: 29, shotsOnTarget: 15, goalAssists: 1, foulsCommitted: 28, foulsSuffered: 15, yellowCards: 7, redCards: 0, 

(16) M Marco Pappa
#$$ starts: 27, subIns: 2, totalGoals: 8, totalShots: 79, shotsOnTarget: 50, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 37, yellowCards: 2, redCards: 0, 

(17) M Pavel Pardo
#$$ starts: 12, subIns: 1, totalGoals: 1, totalShots: 6, shotsOnTarget: 4, goalAssists: 4, foulsCommitted: 6, foulsSuffered: 8, yellowCards: 0, redCards: 1, 

(17) M Davis Paul
#$$ starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) M Logan Pause
#$$ starts: 28, subIns: 1, totalGoals: 0, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(27) M Victor Pineda
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(77) M Bratislav Ristic
#$$ starts: 5, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(21) M Michael Videira
#$$ starts: 7, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(15) F Orr Barouch
#$$ starts: 2, subIns: 26, totalGoals: 2, totalShots: 20, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(99) F Diego Gonzalo Cháves
#$$ starts: 19, subIns: 10, totalGoals: 5, totalShots: 40, shotsOnTarget: 22, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 26, yellowCards: 3, redCards: 0, 

(88) F Gabriel Enzo Ferrari
#$$ starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(29) F Cristian Nazarith
#$$ starts: 6, subIns: 6, totalGoals: 2, totalShots: 18, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 1, yellowCards: 3, redCards: 0, 

(8) F Dominic Oduro
#$$ starts: 29, subIns: 5, totalGoals: 12, totalShots: 69, shotsOnTarget: 48, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 49, yellowCards: 4, redCards: 0, 

