(30) G Andy Gruenebaum
#$$ starts: 2, subIns: 0, saves: 5, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Will Hesmer
#$$ starts: 33, subIns: 0, saves: 98, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(34) G Chris Konopka
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) G Alex Riggs
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(2) D Rich Balchan
#$$ starts: 18, subIns: 1, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(29) D Shaun Francis
#$$ starts: 5, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(26) D Julius James
#$$ starts: 32, subIns: 0, totalGoals: 1, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 46, foulsSuffered: 10, yellowCards: 6, redCards: 0, 

(14) D Chad Marshall
#$$ starts: 33, subIns: 0, totalGoals: 0, totalShots: 14, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 29, yellowCards: 2, redCards: 0, 

(21) D Sebastián Miranda
#$$ starts: 35, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 18, foulsSuffered: 16, yellowCards: 5, redCards: 0, 

(27) D Kwaku Nyamekye
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) D Danny O´Rourke
#$$ starts: 6, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(23) D Korey Veeder
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) D Joshua Williams
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) M Andy Adlard
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) M Kevin Burns
#$$ starts: 15, subIns: 4, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(11) M Dilly Duka
#$$ starts: 17, subIns: 6, totalGoals: 2, totalShots: 19, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(17) M Emmanuel Ekpo
#$$ starts: 29, subIns: 3, totalGoals: 1, totalShots: 29, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 32, foulsSuffered: 49, yellowCards: 8, redCards: 2, 

(31) M Joshua Gardner
#$$ starts: 22, subIns: 1, totalGoals: 2, totalShots: 20, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 11, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(12) M Eddie Gaven
#$$ starts: 27, subIns: 0, totalGoals: 5, totalShots: 51, shotsOnTarget: 30, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 64, yellowCards: 1, redCards: 0, 

(16) M Eric Gehrig
#$$ starts: 4, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(19) M Cole Grossman
#$$ starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) M Aaron Horton
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) M Robbie Rogers
#$$ starts: 25, subIns: 3, totalGoals: 2, totalShots: 34, shotsOnTarget: 13, goalAssists: 7, foulsCommitted: 21, foulsSuffered: 45, yellowCards: 2, redCards: 0, 

(22) M Dejan Rusmir
#$$ starts: 13, subIns: 5, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(24) M Ben Sippola
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) M Tony Tchani
#$$ starts: 14, subIns: 1, totalGoals: 1, totalShots: 14, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 16, yellowCards: 3, redCards: 1, 

(7) F Bernardo Anor
#$$ starts: 6, subIns: 7, totalGoals: 1, totalShots: 15, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(33) F Jeff Cunningham
#$$ starts: 4, subIns: 18, totalGoals: 2, totalShots: 12, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(32) F Tom Heinemann
#$$ starts: 12, subIns: 17, totalGoals: 3, totalShots: 36, shotsOnTarget: 19, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 18, yellowCards: 4, redCards: 0, 

(10) F Andrés Mendoza
#$$ starts: 26, subIns: 4, totalGoals: 13, totalShots: 76, shotsOnTarget: 42, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(9) F Justin Meram
#$$ starts: 4, subIns: 13, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 5, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(20) F Emilio Renteria
#$$ starts: 14, subIns: 5, totalGoals: 8, totalShots: 38, shotsOnTarget: 21, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 30, yellowCards: 0, redCards: 0, 

