(40) G Tim Murray
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) G Matt Reis
#$$ starts: 27, subIns: 0, saves: 112, goalsConceded: 0, foulsCommitted: 1, foulsSuffered: 5, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(34) G Bobby Shuttleworth
#$$ starts: 7, subIns: 0, saves: 17, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) D Kevin Alston
#$$ starts: 33, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 36, yellowCards: 1, redCards: 0, 

(25) D Darrius Barnes
#$$ starts: 22, subIns: 6, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

(45) D Ryan Cochrane
#$$ starts: 19, subIns: 3, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 6, yellowCards: 5, redCards: 1, 

(2) D Franco Coria
#$$ starts: 14, subIns: 4, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 6, yellowCards: 6, redCards: 0, 

(6) D Ousmane Dabo
#$$ starts: 3, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(3) D Didier Domi
#$$ starts: 8, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(4) D Otto Loewy
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) D AJ Soares
#$$ starts: 28, subIns: 0, totalGoals: 1, totalShots: 13, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 20, yellowCards: 2, redCards: 2, 

(8) D Chris Tierney
#$$ starts: 25, subIns: 2, totalGoals: 2, totalShots: 25, shotsOnTarget: 14, goalAssists: 4, foulsCommitted: 7, foulsSuffered: 9, yellowCards: 3, redCards: 2, 

(16) M Michael Augustine
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(33) M Zak Boggs
#$$ starts: 12, subIns: 4, totalGoals: 1, totalShots: 10, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(14) M Diego Fagundez
#$$ starts: 3, subIns: 3, totalGoals: 2, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(22) M Benny Feilhaber
#$$ starts: 23, subIns: 0, totalGoals: 4, totalShots: 35, shotsOnTarget: 19, goalAssists: 6, foulsCommitted: 29, foulsSuffered: 68, yellowCards: 3, redCards: 1, 

(13) M Ryan Guy
#$$ starts: 6, subIns: 5, totalGoals: 2, totalShots: 8, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(21) M Shalrie Joseph
#$$ starts: 33, subIns: 0, totalGoals: 8, totalShots: 45, shotsOnTarget: 23, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 54, yellowCards: 7, redCards: 1, 

(22) M Roberto Linck
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) M Abdoulie Mansally
#$$ starts: 9, subIns: 16, totalGoals: 0, totalShots: 18, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 27, yellowCards: 3, redCards: 1, 

(26) M Stephen McCarthy
#$$ starts: 18, subIns: 3, totalGoals: 2, totalShots: 11, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(17) M Sainey Nyassi
#$$ starts: 8, subIns: 10, totalGoals: 1, totalShots: 19, shotsOnTarget: 12, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(28) M Pat Phelan
#$$ starts: 15, subIns: 5, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 23, foulsSuffered: 19, yellowCards: 4, redCards: 1, 

(23) M Andrew Sousa
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) F Milton Caraglio
#$$ starts: 12, subIns: 0, totalGoals: 3, totalShots: 39, shotsOnTarget: 18, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 15, yellowCards: 5, redCards: 0, 

(11) F Kheli Dube
#$$ starts: 0, subIns: 5, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(35) F Ryan Kinne
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) F Alan Koger
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) F Rajko Lekic
#$$ starts: 22, subIns: 1, totalGoals: 6, totalShots: 42, shotsOnTarget: 22, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 35, yellowCards: 3, redCards: 0, 

(29) F Marko Perovic
#$$ starts: 4, subIns: 0, totalGoals: 1, totalShots: 8, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(15) F Zack Schilawski
#$$ starts: 13, subIns: 12, totalGoals: 1, totalShots: 18, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(9) F Ilija Stolica
#$$ starts: 0, subIns: 2, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(19) F Monsef Zerka
#$$ starts: 7, subIns: 0, totalGoals: 2, totalShots: 14, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

