(18) G Bill Gaudette
#$$ starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 3, draws: 5, 

(30) G Andy Gruenebaum
#$$ starts: 10, subIns: 0, saves: 44, goalsConceded: 14, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 9, losses: 11, draws: 10, 

(1) G Will Hesmer
#$$ starts: 20, subIns: 0, saves: 135, goalsConceded: 28, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 8, losses: 7, draws: 5, 

(6) D Marcos Gonzalez
#$$ starts: 27, subIns: 0, totalGoals: 1, totalShots: 37, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 1, 

(--) D Leonard Griffin
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) D Frankie Hejduk
#$$ starts: 24, subIns: 0, totalGoals: 0, totalShots: 15, shotsOnTarget: 5, goalAssists: 4, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 0, 

(23) D Ezra Hendrickson
#$$ starts: 21, subIns: 3, totalGoals: 1, totalShots: 12, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 3, 

(28) D Ben Hunter
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) D Ryan Junge
#$$ starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) D Chad Marshall
#$$ starts: 11, subIns: 4, totalGoals: 2, totalShots: 18, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) D Stefani Miglioranzi
#$$ starts: 17, subIns: 8, totalGoals: 3, totalShots: 18, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(21) D Brandon Moss
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) D Andrei Pacheco
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) D Andrew Peterson
#$$ starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) D Rusty Pierce
#$$ starts: 19, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 10, redCards: 0, 

(20) D Tim Ward
#$$ starts: 6, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) D Jed Zayner
#$$ starts: 0, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) M Guillermo Barros Schelotto
#$$ starts: 19, subIns: 3, totalGoals: 5, totalShots: 82, shotsOnTarget: 49, goalAssists: 25, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 2, 

(29) M Aaron Chandler
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) M Eddie Gaven
#$$ starts: 21, subIns: 23, totalGoals: 5, totalShots: 85, shotsOnTarget: 33, goalAssists: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(11) M Ned Grabavoy
#$$ starts: 24, subIns: 4, totalGoals: 3, totalShots: 53, shotsOnTarget: 26, goalAssists: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(10) M Joseph Ngwenya
#$$ starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) M Danny O'Rourke
#$$ starts: 27, subIns: 0, totalGoals: 0, totalShots: 34, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 11, redCards: 1, 

(8) M Duncan Oughton
#$$ starts: 13, subIns: 6, totalGoals: 1, totalShots: 14, shotsOnTarget: 9, goalAssists: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 1, 

(17) M Danny Szetela
#$$ starts: 4, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(3) F Brad Evans
#$$ starts: 1, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) F Jason Garey
#$$ starts: 5, subIns: 9, totalGoals: 1, totalShots: 12, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(26) F Andy Herron
#$$ starts: 10, subIns: 23, totalGoals: 4, totalShots: 19, shotsOnTarget: 9, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(16) F Kei Kamara
#$$ starts: 4, subIns: 29, totalGoals: 2, totalShots: 24, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) F Alejandro Moreno
#$$ starts: 27, subIns: 2, totalGoals: 7, totalShots: 129, shotsOnTarget: 68, goalAssists: 16, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(19) F Robbie Rogers
#$$ starts: 6, subIns: 5, totalGoals: 3, totalShots: 17, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(34) F Jacob Thomas
#$$ starts: 4, subIns: 6, totalGoals: 1, totalShots: 106, shotsOnTarget: 37, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) F Ricardo Virtuoso
#$$ starts: 5, subIns: 3, totalGoals: 0, totalShots: 11, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

